<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<h5>
		<a href="hello"> Invoke Servlet </a>
	</h5>
	<h5>
		<a href="hello2"> Invoke Servlet 2 </a>
	</h5>
	<h5>
		<a href="login.html"> Login </a>
	</h5>
</body>
</html>