<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h5>
		<a href="hello">Invoke Servlet deployed using annotation</a>
	</h5>
	<h5>
		<a href="hello2">Invoke Servlet deployed using XML tags</a>
	</h5>
	<h5>
		<a href="login.html">User Login</a>
	</h5>
</body>
</html>