<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Login</h1>
	<div align="center">
		<form action="validate" method="post">
			<div>
				<label for="email">Email</label> <input type="email"
					placeholder="E-Mail" id="email" name="email" required>
			</div>
			<div>
				<label for="password">Password</label> <input type="text"
					placeholder="Password" id="password" name="password" required>
			</div>
			<div>
				<input type="submit" value="Login"> <a href="register.html">
					<button type="button">Register</button>
				</a>
			</div>
		</form>
	</div>

</body>
</html>