<!DOCTYPE html>
<html>
<head>
<meta charset="US-ASCII">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Login</h1>
	<div align="center">
		<form action="register" method="post">
			<div>
				<label for="name">Name</label> <input type="text"
					placeholder="Name" id="name" name="name" required>
			</div>
			<div>
				<label for="email">Email</label> <input type="email"
					placeholder="E-Mail" id="email" name="email" required>
			</div>
			<div>
				<label for="password">Password</label> <input type="text"
					placeholder="Password" id="password" name="password" required>
			</div>
			<div>
				<label for="registration-ammount">Registration Ammount</label> <input
					type="number" min="1000" step="0.01" placeholder="Ammount"
					id="registration-ammount" name="registration-ammount" required>
			</div>
			<div>
				<input type="submit" value="Register">
			</div>
		</form>
	</div>

</body>
</html>