<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link href="css/bootstrap.css" rel="stylesheet" >
    <script src="js/bootstrap-bundle.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <div class="container-fluid">
        <header class="m-2">
            <h1>Patient Registration Form</h1>
        </header>
        <div id="liveAlertPlaceholder"></div>
        <form action="javascript:void(0)" class="m-5 col-8">
            <div class="row mb-3">
                <label for="patientId" class="col-2 col-form-label">Patient Id</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="patientId" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="patientName" class="col-2 col-form-label">Patient Name</label>
                <div class="col-10">
                    <input type="text" class="form-control" id="patientName" required>
                </div>
            </div>
            <div class="row mb-3">
                <label for="patientAge" class="col-2 col-form-label">Patient Age</label>
                <div class="col-10">
                    <input type="number" class="form-control" id="patientAge" required>
                </div>
                <div id="ageError" class=""></div>
            </div>
            <div class="row mb-3">
                <label for="patientType" class="col-2 col-form-label">Patient Type</label>
                <div class="col-10">
                    <select class="form-select" id="patientType" aria-label="Select Patient Type" required>
                        <option selected>Select Patient Type</option>
                        <option value="In Patient">In Patient</option>
                        <option value="Out Patient">Out Patient</option>
                      </select>
                </div>
            </div>
            <div class="row mb-3">
                <label for="regDate" class="col-2 col-form-label">Registration Date</label>
                <div class="col-10">
                    <input type="date" class="form-control" id="regDate" required>
                </div>
            </div>
            <div class="d-flex justify-content-around">
                <input type="submit" class="col-3 btn btn-primary" value="Add Details"/>
                <input type="button" class="col-3 btn btn-primary" id="details"value="Show All Patient Deatils"/>
            </div>
        </form>
    </div>
</body>

</html>