<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href="css/styles.css">
    <script>
        let printMessage = (message, num) => {
            let result = "";
            if(isNaN(num) === true){
                result = "Not a number";
            }
            else if(isNaN(num) === false){
                for(let i = 0; i < num; i++){
                    result += "<h1>" + message + "</h1>" + "<hr>";
                }
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="message" placeholder="Enter a message"><br/>
        <input type="text" id="number" placeholder="Enter a number"><br/>
        <button id="run">Print</button>
    </form>
    <h1 id="result"></h1>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let number = document.getElementById("number").value;
            let message = document.getElementById("message").value;
            printMessage(message, number);
        });
    </script>
</body>
</html>