<html lang="en">
<head>
    <title>Sum of squares</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" name="number" id="number" placeholder="Enter a number" />
        <button id="run">Click here</button>
    </form>
    <h1 id="result"></h1>
   <script>
       //sum of sqaures of even numbers upto n
        let sumOfSquares = (n) => {
              var sum = 0;
              for(var i = 1; i <= n; i++){
                if(i % 2 == 0){
                     sum += i * i;
                }
              }
              return sum;
         }
         document.getElementById("run").addEventListener("click", () => {
            let number = parseInt(document.getElementById("number").value);
            document.getElementById("result").innerHTML = sumOfSquares(number);
         });
   </script> 
</body>
</html>