<html lang="en">
<head>
    <title>Fibonacci</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" name="number" id="number" placeholder="Enter a number" />
        <button id="run">Click here</button>
    </form>
    <h1 id="result"></h1>
</body>
    <script>
        let fibonacci = (num) => {
            let result = "";
            let prev = 0; 
            let next = 1; 
            while(num >= 0){
                result += prev + " ";
                let temp = prev;
                prev = next;
                next = temp + next;
                num--;
            }
            return result;
        } 
        document.getElementById('run').addEventListener("click", () => {
            let number = parseInt(document.getElementById('number').value); 
            let result = fibonacci(number);
            document.getElementById('result').innerHTML = result;   
        });
    </script>
</html>