<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Create a form which takes in the principal, rate, and time -->
    <form action="javascript:void(0);">
        <input type="text" id="principal" placeholder="Principal" autofocus>
        <input type="text" id="rate" placeholder="Rate">
        <input type="text" id="time" placeholder="Time">
        <button id="run">Calculate</button>
    </form>
    <h1 id="result"></h1>
    <script>
        //find compound interest    
        let findCompoundInterest = (principal, rate, year) => {
            let interest = principal * Math.pow(1 + rate / 100, year);
            return interest - principal;
        }
        document.getElementById("run").addEventListener("click", () => {
            let principal = parseInt(document.getElementById("principal").value);
            let rate = parseInt(document.getElementById("rate").value);
            let time = parseInt(document.getElementById("time").value);
            let result = findCompoundInterest(principal, rate, time);
            document.getElementById("result").innerHTML = result;
        });
    </script>
</body>
</html>