<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 id="result"></h1>
    <script>
       //find the day until the new years day
       let getDaysUntilNewYears = () => {
           let today = new Date();
           let newYears = new Date(today.getFullYear() + 1, 0, 1);
           let daysUntilNewYears = newYears - today;
           return daysUntilNewYears;
        }

        //Print the greeting like this
        //Today is Monday, 24, April, 2000, Welcome and Good afternoon to you
        let getGreeting = () => {
            let today = new Date();
            let day = today.getDay();
            let dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
            let greeting = "Today is " + dayNames[day] + ", " + today.getDate() + ", " + today.getMonth() + ", " + today.getFullYear() + ", ";
            let hour = today.getHours();
            if (hour < 12) {
                greeting += "Good morning to you";
            } else if (hour < 18) {
                greeting += "Good afternoon to you";
            } else {
                greeting += "Good evening to you";
            }
            return greeting;
        }
        //Execute aftet the page is loaded
        window.onload = () => {
            let daysUntilNewYears = getDaysUntilNewYears();
            let greeting = getGreeting();
            document.getElementById("result").innerHTML = greeting + "<br>Days until new years: " + daysUntilNewYears;
        }
    </script>
</body>
</html>