<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="date" id="date">
        <button id="run">Click here</button>
    </form>
    <h1 id="result"></h1>  
    <script>
        //get the day for the provided date value
        let findDay = (date) => {
            let day = new Date(date).getDay();
            switch(day){
                case 0:
                    return "Sunday";
                case 1:
                    return "Monday";
                case 2:
                    return "Tuesday";
                case 3:
                    return "Wednesday";
                case 4:
                    return "Thursday";
                case 5:
                    return "Friday";
                case 6:
                    return "Saturday";
            }
        }
        document.getElementById("run").addEventListener("click", () => {
            let date = document.getElementById('date').value;
            document.getElementById('result').innerHTML = findDay(date);
        });
        
    </script>
</body>
</html>