<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href="css/styles.css">
    <script>
        let printEvenNumbers = (num) => {
            let result = "";
            if(isNaN(num) === true){
                result = "Not a number";
            }
            else if(isNaN(num) === false){
                let count = 0;
                while(count <= num){
                    if(count % 2 === 0){
                        result += "<h1>" + count + "</h1>" + "<br>";
                    }
                    count ++;
                }
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="number" placeholder="Enter a number"><br/>
        <button id="run">Print</button>
    </form>
    <p id="result"></p>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let number = document.getElementById("number").value;
            printEvenNumbers(number);
        });
    </script>
</body>
</html>