<html lang="en">
<head>
    <title>Calculator</title>
    <link rel = "stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="first-number" placeholder="Enter first number">
        <input type="text" id="second-number" placeholder="Enter second number">
        <input type="text" id="sign" placeholder="Enter the sign">
        <button id="calculate"> Calculate </button>
        <h1 id="result"></h1>
    </form>
    <script>
        let button = document.getElementById('calculate');
        button.onclick = () => {
            let firstNumber = document.getElementById('first-number').value;
            let secondNumber = document.getElementById('second-number').value;
            let sign = document.getElementById('sign').value;
            let result = 0;
            switch(sign) {
                case '+':
                    result = parseInt(firstNumber) + parseInt(secondNumber);
                    break;
                case '-':
                    result = parseInt(firstNumber) - parseInt(secondNumber);
                    break;
                case '*':
                    result = parseInt(firstNumber) * parseInt(secondNumber);
                    break;
                case '/':
                    result = parseInt(firstNumber) / parseInt(secondNumber);
                    break;
                case '%':
                    result = parseInt(firstNumber) % parseInt(secondNumber);
                    break;
            
                default:
                    result = 'Invalid sign';
                    break;    
            }
            let resultElement = document.getElementById('result');
            resultElement.innerHTML = result;     
        }

    </script>
</body>
</html>