<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href="css/styles.css">
    <script>
        let printEvenNumbers = (num) => {
            let result = "";
            if(isNaN(num) === true){
                result = "Not a number";
            }
            else if(isNaN(num) === false){
                let count = 0;
                for(let i = 1; i <= 10; i++){
                    result += num + " x " + i + " = " + num * i + "<br>";
                }
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="number" placeholder="Enter a number"><br/>
        <button id="run">Print</button>
    </form>
    <h1 id="result"></h1>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let number = document.getElementById("number").value;
            printEvenNumbers(number);
        });
    </script>
</body>
</html>