<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href="css/styles.css">
    <script>
        let sumOfDigits = (num) => {
            let result = 0;
            if(isNaN(num) === true){
                result = "Not a number";
            }
            else{
                while(num > 0){
                    result += num % 10;
                    num = Math.floor(num / 10);
                }
            }
            document.getElementById("result").innerHTML = result;
        }
    </script>
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="number" placeholder="Enter a number"><br/>
        <button id="run">Print</button>
    </form>
    <h1 id="result"></h1>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let number = document.getElementById("number").value;
            sumOfDigits(number);
        });
    </script>
</body>
</html>