<html lang="en">
<head>
    <title>Find Minimum</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="nums" placeholder="Enter numbers separated by ,">
        <button id="run">Find Minimum</button>
        <h1 id="result"></h1>
    </form>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let nums = document.getElementById("nums").value;
            let result = nums.split(",").map(each => parseInt(each)).reduce((each, min) => min > each ? each : min);
            document.getElementById("result").innerHTML = result;
            
        });
        
    </script>
</body>
</html>