<html lang="en">
<head>
    <title>Convert From Inches to CMS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <form action="javascript:void(0);">
        <input type="text" id="inches" placeholder="Inches">
        <button id="run">Convert</button>
        <h1 id="result"></h1>
    </form>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let inches = document.getElementById("inches").value;
            let result = "";
            if(isNaN(inches) === true){
                result = "Please enter a valid value";
            }
            else {
                let cms = parseInt(inches) * 2.54;
                result = cms;
            }
            document.getElementById("result").innerHTML = result;
        });
    </script>
</body>
</html>