<html lang="en">
<head>
    <title>Find Power</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <form action="javascript:void(0);">
        <input type="text" id="base" placeholder="Base">
        <input type="text" id="exp" placeholder="Exponent">
        <button id="run">Calculate</button>
        <h1 id="result"></h1>
    </form> 
    <script>
        let pow = (base, exp) => {
            let result = 1;
            for(let i = 0; i < exp; i++){
                result *= base;
            }
            return result;
        }
        document.getElementById("run").addEventListener("click", () => {
            let base = document.getElementById("base").value;
            let exp = document.getElementById("exp").value;
            let result = pow(base,exp);
            document.getElementById("result").innerHTML = result;
        });       
    </script>   
</body>
</html>