<html lang="en">
<head>
    <title>Find Minimum</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <form action="javascript:void(0);">
        <input type="text" id="nums" placeholder="Enter numbers separated by ,">
        <button id="run">Find Minimum</button>
        <h1 id="result"></h1>
        <h1 id="result1"></h1>
    </form>
    <script>
        let button = document.getElementById("run");
        button.addEventListener("click", () => {
            let nums = document.getElementById("nums").value.split(",").map(each => parseInt(each));
            let length = nums.length;
            let sum = nums.reduce((each, sum) => each + sum);
            let avg = sum / length;
            document.getElementById("result").innerHTML = sum;
            document.getElementById("result1").innerHTML = avg;
        });
        
    </script>
</body>
</html>