<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        //find the compound interest given principal, rate, and time
        function compoundInterest(principal, rate, time) {
            return principal * Math.pow(1 + rate, time);
        }

        //find the day from the date
        function getDay(date) {
            return date.getDay();
        }

        //get the weather data depending on the location
        function getWeather(location) {
            var url = "https://api.openweathermap.org/data/2.5/weather?q=" + location + "&appid=e9b9f8f8d8f9f9f9f9f9f9f9f9f9f9f9";
            var request = new XMLHttpRequest();
            request.open("GET", url);
            request.send();
            request.onload = function() {
                var data = JSON.parse(request.responseText);
                console.log(data);
            }
        }

        //say a random quote from the internet
        function getQuote() {
            var url = "https://api.quotable.io/random";
            var request = new XMLHttpRequest();
            request.open("GET", url);
            request.send();
            request.onload = function() {
                var data = JSON.parse(request.responseText);
                console.log(data);
            }
        }

        // reverse a given string
        function reverseString(str) {
            return str.split("").reverse().join("");
        }

        // Write a function to find the longest common prefix string amongst an array of strings.

        //If there is no common prefix, return an empty string "".

    </script>
</body>
</html>