<!doctype html>
<head>
    <meta charset="utf-8">
    <title>Lab ReExam</title>
    <meta name="theme-color" content="#fafafa">
    <script>
        let f = 0;
        let s = 0;

        window.onload = () => {
            // Get all elements
            const first = document.getElementById("firstnum");
            const second = document.getElementById("secondnum");
            const multiply = document.getElementById("multiply");
            const divide = document.getElementById("divide");
            const result = document.getElementById("result");

            first.onchange = (e) => {
                f = e.target.value
            }
            second.onchange = (e) => {
                s = e.target.value
            }

            multiply.onclick = () => {
            if (s.length > 0)
                result.innerText = f * s;
            }

            divide.onclick = () => {
            if (s.length > 0) {
                if (s !=  0)
                    result.innerText = f / s;
                else
                    result.innerText = "Cannot divide by 0"
                    }
            }
        };
    </script>

<body>

</body>

<form onsubmit="javascript:void(0)">
    <div>
        <label for="firstnum">1st Number</label>
        <input id="firstnum" type="number">
    </div>
    <div>
        <label for="secondnum">2nd Number</label>
        <input id="secondnum" type="number">
    </div>
    <div>
        <input id="multiply" type="button" value="multiply">
        <input id="divide" type="button" value="divide">
    </div>
</form>
<div>
    The Result is : <span id="result"></span>
</div>

</html>
