<!DOCTYPE HTML>
<html>
  <head>
    <title>Learning HTML</title>
  </head>
  <body bgcolor="gray" text="green">
    <h1 align="center">Welcome to HTML!!</h1> <!-- Header H1-H6 Large-Small -->
    Go to <a href="second.html">Next</a> Page.
    <hr color="pink"> <!-- Horizontal Line -->
    <p align="left">This is a <b>Bold</b> Text</p> <!-- Deprecated -->
    <p>This is a <u>Underlined</u> Text</p> <!-- Deprecated -->
    <p>This is a <i>Italic</i> Text</p> <!-- Deprecated -->
    <br> <!-- New Line -->
    This is on new line
    <br>

    <p>The HyperText Markup Language, or HTML is the standard markup 
    language for documents designed to be displayed in a web browser.
    It can be assisted by technologies such as Cascading Style Sheets
    (CSS) and scripting languages such as JavaScript.</p>

    <p>Web browsers receive HTML documents from a web server or from
      local storage and render the documents into multimedia web
      pages. HTML describes the structure of a web page semantically
      and originally included cues for the appearance of the document</p>

    <p> elements are the building blocks of HTML pages. With HTML
      constructs, images and other objects such as interactive forms
      may be embedded into the rendered page. HTML provides a means
      to create structured documents by denoting structural semantics
      for text such as headings, paragraphs, lists, links, quotes and
      other items. HTML elements are delineated by tags, written
      using angle brackets. Tags such as < img /> and < input />
      directly introduce content into the page. Other tags such as
      < p> surround and provide information about document text and
        may include other tags as sub-elements. Browsers do not
        display the HTML tags, but use them to interpret the content of the page.</p>
    
    <ul>
      <li>First</li>
      <li>Second</li>
    </ul>

    <ol>
      <li>First</li>
      <li>Second</li>
    </ol>

    <ol start="15">
      <li>First</li>
      <li>Second</li>
    </ol>

    <ol type="i">
      <li>First</li>
      <li>Second</li>
    </ol>

    <img src="demo.png" width="480" height="270"> <!-- src is mandatory -->
    <br>
    <img src="demo2.gif" width="480" height="270" align="center"> <!-- center is is not allowed -->

    <table border="5">
      <tr>
        <td colspan="3"> Details </td>
      </tr>
      <th>
        <td>Name</td>
        <td>Age</td>
      </th>
      <tr>
        <td>1</td>
        <td>Name1</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Name2</td>
        <td>14</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Name3</td>
        <td>13</td>
      </tr>
    </table>

  </body>
</html>
