<html>
    <body>
        This is second page
        <br>
        Go to <a href="first.html">Previous</a> Page

        <form>
             <!-- type - text password hidden radio checkbox button submit-->
             <fieldset>
                 <legend>User Details</legend>
            Enter Name : <input type="text"><br>
            Enter User Name : <input type="text"><br>
            Enter Password : <input type="password"><br>
            Verify Password : <input type="hidden"><br>
             </fieldset>
            Enter Gender : <input type="radio" name="gender" value="Male"> Male</span>
            <input type="radio" name="gender" value="Female"> Female<br>
            Address : <textarea rows="5" cols="50"></textarea><br>
            City : 
            <select>
                <option>Mumbai</option>
                <option>Pune</option>
                <option>New Delhi</option>
            </select><br>
            Course :
            <select multiple>
                <option>DAC</option>
                <option>DITISS</option>
                <option>DBDA</option>
            </select><br>
            Skills : <input type="checkbox" name="languages" value="Java"> Java </span>
            <input type="checkbox" name="languages" value="c++"> C++ <br>
            <input type="file">  <br>
            <input type="submit" value="Submit"></span>
            <input type="Reset" value="Reset"><br>
            <a href="first.html"><button type="button">First Page</button></a>
        </form>

        <iframe src="first.html">
    </body>
</html>
